{
  "name": "lodash-practice",
  "version": "1.0.0",
  "description": "",
  "main": "lodash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kl32/Lodash-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kl32/Lodash-Practice/issues"
  },
  "homepage": "https://github.com/kl32/Lodash-Practice#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "lodash.chunk": "^4.2.0",
    "lodash.reverse": "^4.0.1",
    "lodash.shuffle": "^4.2.0",
    "lodash.without": "^4.4.0"
  }
}
